<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    bootstrap="vendor/autoload.php"
    colors="true"
    verbose="true"
    executionOrder="random"
    beStrictAboutTestsThatDoNotTestAnything="false"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd">
    <coverage>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
        <report>
            <clover outputFile="build/clover.xml"/>
            <html outputDirectory="build/coverage-html"/>
            <xml outputDirectory="build/coverage-xml"/>
            <text outputFile="build/coverage.txt"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests/Editora</directory>
            <directory>tests/Shared</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="build/report.junit.xml"/>
    </logging>
    <php>
    </php>
</phpunit>
